{
  "name": "website-guy-uk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-css": "tailwindcss build -i src/style/theme.css -o assets/style/theme.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "postcss": "^8.3.11",
    "tailwindcss": "^2.2.19"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.3.4",
    "@tailwindcss/typography": "^0.4.1"
  }
}
